{
  "expo": {
    "name": "YourFriends",
    "slug": "YourFriends",
    "scheme": "yourfriends",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Op 1.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/Op 1 splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A0A"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.yourfriends.app",
      "buildNumber": "1",
      "usesAppleSignIn": true,
      "infoPlist": {
        "NSCameraUsageDescription": "YourFriends needs access to your camera to scan QR codes and capture memories.",
        "NSMicrophoneUsageDescription": "YourFriends needs access to your microphone to record sound for Live Memory Cards and voice memories.",
        "NSPhotoLibraryUsageDescription": "YourFriends needs access to your photos to add memories.",
        "NSPhotoLibraryAddUsageDescription": "YourFriends needs permission to save photos to your library.",
        "NSMotionUsageDescription": "YourFriends uses motion to detect gentle shakes while a memory card develops.",
        "NSLocationWhenInUseUsageDescription": "YourFriends uses your location to tag memories with a nearby place name.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/yf-icon-3.png",
        "backgroundColor": "#0A0A0A"
      },
      "package": "com.yourfriends.app",
      "edgeToEdgeEnabled": true,
      "softwareKeyboardLayoutMode": "resize",
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "typedRoutes": true
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-apple-authentication",
      [
        "expo-image-picker",
        {
          "photosPermission": "YourFriends needs access to your photos to add memories.",
          "cameraPermission": "YourFriends needs access to your camera to capture memories."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "YourFriends needs access to your camera to scan QR codes and capture memories.",
          "microphonePermission": "YourFriends needs access to your microphone to record sound for Live Memory Cards and voice memories.",
          "recordAudioAndroid": true
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "YourFriends uses your location to tag memories with a nearby place name."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/Op 1.png",
          "color": "#0A0A0A"
        }
      ],
      "expo-iap",
      [
        "expo-av",
        {
          "microphonePermission": "YourFriends needs access to your microphone to record voice memories."
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "YourFriends needs access to your microphone to record voice memories.",
          "recordAudioAndroid": true,
          "enableBackgroundRecording": false
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "iosAppId": "ca-app-pub-9302685357703058~8056816546",
          "delayAppMeasurementInit": true
        }
      ],
      "expo-video"
    ],
    "extra": {
      "react-native-google-mobile-ads": {
        "ios_app_id": "ca-app-pub-9302685357703058~8056816546"
      },
      "router": {},
      "eas": {
        "projectId": "e5f4a02e-e2e0-4d98-9f5d-475103a549fc"
      }
    }
  }
}
